
// 文件管理系统的存储设置
const sourceStorage = multer.diskStorage({
    destination: function (req, file, cb) {
        cb(null, 'source/'); // 上传的文件存储在 source 目录中
    },
    filename: function (req, file, cb) {
        cb(null, Buffer.from(file.originalname, 'latin1').toString('utf8')); // 处理文件名编码
    }
});

const sourceUpload = multer({ storage: sourceStorage });

app.use(express.json());

// 获取文件列表
app.get('/files', (req, res) => {
    fs.readdir('source', (err, files) => {
        if (err) {
            return res.status(500).send('Unable to scan directory: ' + err);
        }
        res.json(files.map(file => encodeURIComponent(file))); // 编码文件名以避免传输问题
    });
});

// 处理文件上传的 POST 请求（文件管理系统）
app.post('/source-upload', sourceUpload.array('files', 10), (req, res) => { // 允许最多上传10个文件
    res.send('Files uploaded successfully!');
});

// 处理文件删除的 POST 请求（文件管理系统）
app.post('/delete', (req, res) => {
    const fileName = decodeURIComponent(req.body.fileName); // 解码文件名
    const filePath = path.join('source', fileName);
    fs.unlink(filePath, (err) => {
        if (err) {
            return res.status(500).send('File delete failed!');
        }
        res.send('File deleted successfully!');
    });
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}/`);
});
